<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Online Backup&quot;'>
        <calculation class='tableau' formula='&quot;Online Backup&quot;' />
        <members>
          <member value='&quot;Online Backup&quot;' />
          <member value='&quot;Online Security&quot;' />
          <member value='&quot;Tech Support&quot;' />
          <member value='&quot;Streaming Bundle&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TelcoCustomers' inline='true' name='federated.18pfuge0u1iv3z10jzy3g18umk7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TelcoCustomers' name='textscan.19ykkyq1aeb7ws10mzoa81jozvwo'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop' filename='TelcoCustomers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19ykkyq1aeb7ws10mzoa81jozvwo' name='TelcoCustomers.csv' table='[TelcoCustomers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='tenure M' ordinal='2' />
            <column datatype='string' name='PhoneService' ordinal='3' />
            <column datatype='string' name='MultipleLines' ordinal='4' />
            <column datatype='string' name='InternetService' ordinal='5' />
            <column datatype='string' name='OnlineSecurity' ordinal='6' />
            <column datatype='string' name='OnlineBackup' ordinal='7' />
            <column datatype='string' name='DeviceProtection' ordinal='8' />
            <column datatype='string' name='TechSupport' ordinal='9' />
            <column datatype='string' name='StreamingTV' ordinal='10' />
            <column datatype='string' name='StreamingMovies' ordinal='11' />
            <column datatype='string' name='Contract' ordinal='12' />
            <column datatype='string' name='PaymentMethod' ordinal='13' />
            <column datatype='real' name='MonthlyCharges' ordinal='14' />
            <column datatype='real' name='TotalCharges' ordinal='15' />
            <column datatype='string' name='Churn' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure M]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[TelcoCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='integer' name='[Calculation_1217660777456709632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Loyal Customers' datatype='string' name='[Calculation_463307839775338496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure M] &gt; 24 &#13;&#10;THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;Not Loyal&quot;&#13;&#10;END' />
      </column>
      <column caption='Streaming Bundle' datatype='string' name='[Calculation_463307839780577281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [StreamingTV] = &quot;Yes&quot; AND [StreamingMovies] = &quot;Yes&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [StreamingTV] = &quot;Yes&quot; OR [StreamingMovies] = &quot;Yes&quot; THEN &quot;One&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
      </column>
      <column caption='Chosen Service' datatype='string' name='[Calculation_759419515331465216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Online Backup&quot;&#13;&#10;then [OnlineBackup]&#13;&#10;when &quot;Online Security&quot;&#13;&#10;then [OnlineSecurity]&#13;&#10;when &quot;Tech Support&quot;&#13;&#10;then [TechSupport]&#13;&#10;when &quot;Streaming Bundle&quot;&#13;&#10;then [Calculation_463307839780577281]&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_759419515333021697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='5' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='TelcoCustomers.csv' datatype='table' name='[__tableau_internal_object_id__].[TelcoCustomers.csv_0FB63F22CEF54664B7338A7A6248F3DB]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='tenure M (bin)' datatype='integer' name='[tenure M (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure M]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[tenure M]' role='measure' type='quantitative' />
      <column caption='zero (copy)' datatype='integer' name='[zero (copy)_759419515333062658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column-instance column='[Calculation_463307839775338496]' derivation='None' name='[none:Calculation_463307839775338496:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_759419515331465216]' derivation='None' name='[none:Calculation_759419515331465216:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
      <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_759419515333021697]' derivation='Sum' name='[sum:Calculation_759419515333021697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zero (copy)_759419515333062658]' derivation='Sum' name='[sum:zero (copy)_759419515333062658:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Online Backup&quot;'>
          <calculation class='tableau' formula='&quot;Online Backup&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active &amp; Inactive Customer Distribution among loyal customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Loyal But Gone — Who&apos;s Still With Us?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomers' name='federated.18pfuge0u1iv3z10jzy3g18umk7s' />
          </datasources>
          <datasource-dependencies datasource='federated.18pfuge0u1iv3z10jzy3g18umk7s'>
            <column caption='Loyal Customers' datatype='string' name='[Calculation_463307839775338496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure M] &gt; 24 &#13;&#10;THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;Not Loyal&quot;&#13;&#10;END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_759419515333021697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_463307839775338496]' derivation='None' name='[none:Calculation_463307839775338496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_759419515333021697]' derivation='Sum' name='[sum:Calculation_759419515333021697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zero (copy)_759419515333062658]' derivation='Sum' name='[sum:zero (copy)_759419515333062658:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure M]' role='measure' type='quantitative' />
            <column caption='zero (copy)' datatype='integer' name='[zero (copy)_759419515333062658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Calculation_463307839775338496:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_463307839775338496:nk]' member='&quot;Loyal&quot;' />
              <groupfilter function='member' level='[none:Calculation_463307839775338496:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:TechSupport:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:TechSupport:nk]</column>
            <column>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Calculation_463307839775338496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[sum:Calculation_759419515333021697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Churn:nk]' />
              <wedge-size column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]' />
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[pcto:ctd:customerID:qk]' />
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Churn:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[sum:zero (copy)_759419515333062658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[:Measure Names]' />
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18pfuge0u1iv3z10jzy3g18umk7s].[sum:Calculation_759419515333021697:qk] + [federated.18pfuge0u1iv3z10jzy3g18umk7s].[sum:zero (copy)_759419515333062658:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Total Charges Loyal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Charges Among Loyals&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomers' name='federated.18pfuge0u1iv3z10jzy3g18umk7s' />
          </datasources>
          <datasource-dependencies datasource='federated.18pfuge0u1iv3z10jzy3g18umk7s'>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[avg:TotalCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[avg:TotalCharges:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loyal Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loyal Customers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomers' name='federated.18pfuge0u1iv3z10jzy3g18umk7s' />
          </datasources>
          <datasource-dependencies datasource='federated.18pfuge0u1iv3z10jzy3g18umk7s'>
            <column caption='Loyal Customers' datatype='string' name='[Calculation_463307839775338496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure M] &gt; 24 &#13;&#10;THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;Not Loyal&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_463307839775338496]' derivation='None' name='[none:Calculation_463307839775338496:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[tenure M]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Calculation_463307839775338496:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_463307839775338496:nk]' member='&quot;Loyal&quot;' />
              <groupfilter function='member' level='[none:Calculation_463307839775338496:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Calculation_463307839775338496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly charge Distribution among loyal and unloyal customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomers' name='federated.18pfuge0u1iv3z10jzy3g18umk7s' />
          </datasources>
          <datasource-dependencies datasource='federated.18pfuge0u1iv3z10jzy3g18umk7s'>
            <column caption='Loyal Customers' datatype='string' name='[Calculation_463307839775338496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure M] &gt; 24 &#13;&#10;THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;Not Loyal&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='5' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_463307839775338496]' derivation='None' name='[none:Calculation_463307839775338496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tenure M]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Calculation_463307839775338496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]</rows>
        <cols>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Monthly Charges (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomers' name='federated.18pfuge0u1iv3z10jzy3g18umk7s' />
          </datasources>
          <datasource-dependencies datasource='federated.18pfuge0u1iv3z10jzy3g18umk7s'>
            <column caption='Churn Rate' datatype='integer' name='[Calculation_1217660777456709632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1217660777456709632]' derivation='Avg' name='[avg:Calculation_1217660777456709632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[avg:Calculation_1217660777456709632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[avg:Calculation_1217660777456709632:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Which Contract Types Drive Retention?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomers' name='federated.18pfuge0u1iv3z10jzy3g18umk7s' />
          </datasources>
          <datasource-dependencies datasource='federated.18pfuge0u1iv3z10jzy3g18umk7s'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]</rows>
        <cols>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TechSupport Impact on Customer loyalty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Do Loyal Customers Use &lt;</run>
            <run fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000'>&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomers' name='federated.18pfuge0u1iv3z10jzy3g18umk7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Online Backup&quot;'>
              <calculation class='tableau' formula='&quot;Online Backup&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18pfuge0u1iv3z10jzy3g18umk7s'>
            <column caption='Loyal Customers' datatype='string' name='[Calculation_463307839775338496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure M] &gt; 24 &#13;&#10;THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;Not Loyal&quot;&#13;&#10;END' />
            </column>
            <column caption='Streaming Bundle' datatype='string' name='[Calculation_463307839780577281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingTV] = &quot;Yes&quot; AND [StreamingMovies] = &quot;Yes&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [StreamingTV] = &quot;Yes&quot; OR [StreamingMovies] = &quot;Yes&quot; THEN &quot;One&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Chosen Service' datatype='string' name='[Calculation_759419515331465216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Online Backup&quot;&#13;&#10;then [OnlineBackup]&#13;&#10;when &quot;Online Security&quot;&#13;&#10;then [OnlineSecurity]&#13;&#10;when &quot;Tech Support&quot;&#13;&#10;then [TechSupport]&#13;&#10;when &quot;Streaming Bundle&quot;&#13;&#10;then [Calculation_463307839780577281]&#13;&#10;END' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_463307839775338496]' derivation='None' name='[none:Calculation_463307839775338496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759419515331465216]' derivation='None' name='[none:Calculation_759419515331465216:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[tenure M]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:TechSupport:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:TechSupport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Calculation_759419515331465216:nk]' />
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]</rows>
        <cols>([federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Calculation_463307839775338496:nk] / [federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Calculation_759419515331465216:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure Distribution among loyal and unloyal customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How Long Do Customers Stay?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomers' name='federated.18pfuge0u1iv3z10jzy3g18umk7s' />
          </datasources>
          <datasource-dependencies datasource='federated.18pfuge0u1iv3z10jzy3g18umk7s'>
            <column caption='Loyal Customers' datatype='string' name='[Calculation_463307839775338496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure M] &gt; 24 &#13;&#10;THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;Not Loyal&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_463307839775338496]' derivation='None' name='[none:Calculation_463307839775338496:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure M (bin)]' derivation='None' name='[none:tenure M (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='tenure M (bin)' datatype='integer' name='[tenure M (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure M]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[tenure M]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Calculation_463307839775338496:nk]' />
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]</rows>
        <cols>([federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Calculation_463307839775338496:nk] / [federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:tenure M (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Total Customers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomers' name='federated.18pfuge0u1iv3z10jzy3g18umk7s' />
          </datasources>
          <datasource-dependencies datasource='federated.18pfuge0u1iv3z10jzy3g18umk7s'>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg monthly charges loyal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Monthly Charges Among Loyals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomers' name='federated.18pfuge0u1iv3z10jzy3g18umk7s' />
          </datasources>
          <datasource-dependencies datasource='federated.18pfuge0u1iv3z10jzy3g18umk7s'>
            <column caption='Loyal Customers' datatype='string' name='[Calculation_463307839775338496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure M] &gt; 24 &#13;&#10;THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;Not Loyal&quot;&#13;&#10;END' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463307839775338496]' derivation='None' name='[none:Calculation_463307839775338496:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[tenure M]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Calculation_463307839775338496:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_463307839775338496:nk]' member='&quot;Loyal&quot;' />
              <groupfilter function='member' level='[none:Calculation_463307839775338496:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Calculation_463307839775338496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[avg:MonthlyCharges:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender distribution among Active loyal customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Gender Split Among Loyal Actives</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomers' name='federated.18pfuge0u1iv3z10jzy3g18umk7s' />
          </datasources>
          <datasource-dependencies datasource='federated.18pfuge0u1iv3z10jzy3g18umk7s'>
            <column caption='Loyal Customers' datatype='string' name='[Calculation_463307839775338496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure M] &gt; 24 &#13;&#10;THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;Not Loyal&quot;&#13;&#10;END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_759419515333021697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_463307839775338496]' derivation='None' name='[none:Calculation_463307839775338496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_759419515333021697]' derivation='Sum' name='[sum:Calculation_759419515333021697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zero (copy)_759419515333062658]' derivation='Sum' name='[sum:zero (copy)_759419515333062658:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure M]' role='measure' type='quantitative' />
            <column caption='zero (copy)' datatype='integer' name='[zero (copy)_759419515333062658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Calculation_463307839775338496:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_463307839775338496:nk]' member='&quot;Loyal&quot;' />
              <groupfilter function='member' level='[none:Calculation_463307839775338496:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:TechSupport:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:TechSupport:nk]</column>
            <column>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Calculation_463307839775338496:nk]</column>
            <column>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[sum:Calculation_759419515333021697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:gender:nk]' />
              <wedge-size column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]' />
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[pcto:ctd:customerID:qk]' />
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[sum:zero (copy)_759419515333062658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[:Measure Names]' />
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18pfuge0u1iv3z10jzy3g18umk7s].[sum:Calculation_759419515333021697:qk] + [federated.18pfuge0u1iv3z10jzy3g18umk7s].[sum:zero (copy)_759419515333062658:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='multiple line distribution among active loyal customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Do Loyal Customers Use Multiple Lines?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomers' name='federated.18pfuge0u1iv3z10jzy3g18umk7s' />
          </datasources>
          <datasource-dependencies datasource='federated.18pfuge0u1iv3z10jzy3g18umk7s'>
            <column caption='Loyal Customers' datatype='string' name='[Calculation_463307839775338496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure M] &gt; 24 &#13;&#10;THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;Not Loyal&quot;&#13;&#10;END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_759419515333021697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_463307839775338496]' derivation='None' name='[none:Calculation_463307839775338496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_759419515333021697]' derivation='Sum' name='[sum:Calculation_759419515333021697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zero (copy)_759419515333062658]' derivation='Sum' name='[sum:zero (copy)_759419515333062658:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure M]' role='measure' type='quantitative' />
            <column caption='zero (copy)' datatype='integer' name='[zero (copy)_759419515333062658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Calculation_463307839775338496:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_463307839775338496:nk]' member='&quot;Loyal&quot;' />
              <groupfilter function='member' level='[none:Calculation_463307839775338496:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:MultipleLines:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MultipleLines:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:MultipleLines:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:TechSupport:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:TechSupport:nk]</column>
            <column>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Calculation_463307839775338496:nk]</column>
            <column>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:Churn:nk]</column>
            <column>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:MultipleLines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[sum:Calculation_759419515333021697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:MultipleLines:nk]' />
              <wedge-size column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]' />
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[pcto:ctd:customerID:qk]' />
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:MultipleLines:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[sum:zero (copy)_759419515333062658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[:Measure Names]' />
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18pfuge0u1iv3z10jzy3g18umk7s].[sum:Calculation_759419515333021697:qk] + [federated.18pfuge0u1iv3z10jzy3g18umk7s].[sum:zero (copy)_759419515333062658:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='popular payment method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How Customers Prefer to Pay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomers' name='federated.18pfuge0u1iv3z10jzy3g18umk7s' />
          </datasources>
          <datasource-dependencies datasource='federated.18pfuge0u1iv3z10jzy3g18umk7s'>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[none:PaymentMethod:nk]</rows>
        <cols>[federated.18pfuge0u1iv3z10jzy3g18umk7s].[ctd:customerID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn&amp;Loyalty Analysis'>
      <size maxheight='860' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Online Backup&quot;'>
          <calculation class='tableau' formula='&quot;Online Backup&quot;' />
          <members>
            <member value='&quot;Online Backup&quot;' />
            <member value='&quot;Online Security&quot;' />
            <member value='&quot;Tech Support&quot;' />
            <member value='&quot;Streaming Bundle&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='37157' id='5' name='Tenure Distribution among loyal and unloyal customers' w='53385' x='1615' y='17207' />
        <zone h='39027' id='7' name='Monthly charge Distribution among loyal and unloyal customers ' w='31308' x='1615' y='58853' />
        <zone h='41272' id='8' name='Popular Contract Type' w='26692' x='82385' y='16085' />
        <zone h='33292' id='9' name='popular payment method' w='25385' x='82462' y='64589' />
        <zone h='35037' id='10' name='TechSupport Impact on Customer loyalty' w='23231' x='34308' y='62843' />
        <zone h='5736' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12308' x='42923' y='56484' />
        <zone h='26559' id='12' name='Active &amp; Inactive Customer Distribution among loyal customers' w='22000' x='58462' y='16334' />
        <zone h='22693' id='13' name='gender distribution among Active loyal customers' w='22385' x='58462' y='45137' />
        <zone h='30549' id='14' name='multiple line distribution among active loyal customers' w='22231' x='58923' y='68953' />
        <zone h='11596' id='15' param='horz' type-v2='layout-flow' w='105000' x='1308' y='1247'>
          <zone h='11596' id='16' name='Overall Churn Rate' w='19673' x='1308' y='1247'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11596' id='20' name='Total customers' w='19673' x='20981' y='1247'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11596' id='19' name='Loyal Customers' w='19673' x='40654' y='1247'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11596' id='18' name='Avg Total Charges Loyal' w='19673' x='60327' y='1247'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='334' h='11596' id='17' is-fixed='true' name='avg monthly charges loyal' w='26307' x='80000' y='1247'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
